# PhoneLimit

./: LICENSE  README.md
phonelimit/: .travis.yml  Android.mk  build.gradle  build.xml  gradle.properties  phonelimit.jks  readme.md  settings.gradle
phonelimit/app/: build.gradle  proguard-rules.pro
phonelimit/app/release/: output.json
phonelimit/app/src/androidTest/java/com/lfork/phonelimit/: ExampleInstrumentedTest.kt
phonelimit/app/src/androidTest/java/com/lfork/phonelimitadvanced/: ExampleInstrumentedTest.kt
phonelimit/app/src/main/: AndroidManifest.xml
phonelimit/app/src/main/assets/: litepal.xml
phonelimit/app/src/main/assets/web/: index.html  profile.html
phonelimit/app/src/main/assets/web/blog/prototype/: articles.html  articles_1.html  delete_review.html  expolore.html  followinguser_sarticles.html  hasn_t_logged.html  like_review.html  logged.html  login.html  new_page_1_1.html  new_widget_1.html  register.html  serach_result.html  user_homepage.html  userfollowers.html  userfollowing.html  userhome_articles__my_index.html  userhome_latest_reviews_.html  userhome_stars_.html  userhomepage.html  userinfo.html  userinfoedit.html  write_review.html
phonelimit/app/src/main/assets/web/static/css/: style.css
phonelimit/app/src/main/java/com/lfork/phonelimit/: LimitActivity.kt  LimitApplication.kt  MainHandler.java  Test.java
phonelimit/app/src/main/java/com/lfork/phonelimitadvanced/: LimitActivity.kt  LimitApplication.kt  MainHandler.java  Test.java
phonelimit/app/src/main/res/drawable/: bg_green_circle.xml  bg_rectangle.xml  bg_rectangle_colorword.xml  bg_rectangle_light.xml  bg_rectangle_noborder.xml  bg_rectangle_red.xml  btn_rectangle_gray.xml  btn_rectangle_green.xml  et_background.xml  et_select_in.xml  et_select_un.xml  ic_add_circle_black_24dp.xml  ic_browser_24dp.xml  ic_chart_24dp.xml  ic_check_24dp.xml  ic_edit_black_24dp.xml  ic_help_24dp.xml  ic_more_vert_white_24dp.xml  ic_portrait_24dp.xml  ic_rank_24dp.xml  ic_red_close_24dp.xml  ic_settings_black_24dp.xml  ic_timed_task_24dp.xml  ic_white_name_24dp.xml  process_bg.xml  text_cursor.xml
phonelimit/app/src/main/res/drawable-v21/: bt_layout.xml  input_focused.xml  input_normal.xml  input_selector.xml
phonelimit/app/src/main/res/layout/: activity_community.xml  background_set_act.xml  browser_act.xml  browser_frag.xml  browser_url_recycle_item.xml  browser_video_loading_progress.xml  dialog_add_or_edit_task_config.xml  dialog_avatar_select.xml  dialog_limit_model_select.xml  dialog_login.xml  dialog_permission.xml  fake_home_act.xml  focus_edit_recycle_item.xml  focus_frag.xml  focus_frag_v2.xml  focus_limit_model_select_dialog.xml  focus_main_layout.xml  focus_recycle_app.xml  focus_window_tips.xml  help_act.xml  item_permission_detect.xml  item_rank_info.xml  item_recycle_app.xml  item_window_floating.xml  login_act.xml  main2_act.xml  main_browser_url_recycle_item.xml  main_focus_frag.xml  main_focus_frag_v2.xml  main_focus_recycle_item.xml  my_frag.xml  permission_access_floating_dialog.xml  permission_access_usage_dialog.xml  rank_info_recycle_item.xml  rank_list_act.xml  register_act.xml  settings_frag.xml  statistic_act.xml  statistics_bar_chart_act.xml  statistics_inner_list.xml  (+11 more)
phonelimit/app/src/main/res/menu/: bar.xml  browser_navigation.xml  limit_menu.xml  menu_webview.xml  navigation.xml  pie.xml
phonelimit/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
phonelimit/app/src/main/res/xml/: file_paths.xml
phonelimit/app/src/test/java/com/lfork/phonelimit/: ExampleUnitTest.kt
phonelimit/devicetest/: build.gradle
phonelimit/devicetest/src/androidTest/java/com/lfork/devicetest/: ExampleInstrumentedTest.kt
phonelimit/devicetest/src/main/: AndroidManifest.xml
phonelimit/devicetest/src/main/java/com/lfork/devicetest/: BootBroadcastReceiver.java  DeviceMethod.java  DeviceReceiver.java  LimitService.kt  MainActivity.kt  SecondActivity.kt  UserpresentReceiver.java
phonelimit/devicetest/src/main/res/layout/: activity_main.xml  content_second.xml
phonelimit/devicetest/src/main/res/values/: colors.xml  strings.xml  styles.xml
phonelimit/devicetest/src/main/res/xml/: device_admin.xml
phonelimit/devicetest/src/test/java/com/lfork/devicetest/: ExampleUnitTest.kt
(+547 files in other folders)
