<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--开启限制服务、隐藏桌面图标-->
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:text="Start"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:text="Close"
        android:textAllCaps="false"
        android:layout_height="wrap_content" />

</LinearLayout>