<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_background"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/btn_start_remain_time_text"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/main_start"
        android:gravity="center"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintVertical_bias="0.26999998" />

    <!--剩余时间:\n16秒-->


    <com.lfork.phonelimitadvanced.base.widget.MarqueeTextView
        android:id="@+id/tv_index_tips"
        style="@style/marquee_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_start_remain_time_text"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/index_tips"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_white_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@color/black_pure_42"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_height="100dp" />


</RelativeLayout>